# GeoManTests

./: .classpath  .project  README.md  TestNG.xml  pom.xml
Extent Reports/: extentreport.html
src/config/: ApplicationData.java  testcaseId.properties
src/constants/: Constants.java
src/driverfactory/: DriverFactory.java
src/jiraJsons/: createTestRun.json  updateTestResult.json
src/pages/: BasePage.java  HomePage.java
src/steps/: CommonSteps.java  HomePageSteps.java
src/tests/: HomePageTests.java
src/utilities/: FileOperations.java  ReadingEmails.java  SeleniumMethods.java  SendMailWithAttachment.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/GeoMans Automation Suite/: GeoMans Tests.html  GeoMans Tests.xml
test-output/junitreports/: TEST-tests.HomePageTests.xml  TEST-tests.agent.bdeo.Agent_InterventionTests.xml  TEST-tests.agent.tm.Agent_TMAppointmentTests.xml  TEST-tests.agent.tm.Agent_TMPatientTest.xml  TEST-tests.company_Admin.bdeo.CA_InterventionTests.xml  TEST-tests.company_Admin.tm.TM_CA_AppointmentTest.xml  TEST-tests.company_Admin.tm.TM_CA_AppointmentTests.xml  TEST-tests.company_Admin.tm.TM_CA_PatientTests.xml  TEST-tests.global_Admin.bdeo.InterventionsTests.xml  TEST-tests.global_Admin.tm.TMAppointmentTests.xml  TEST-tests.global_Admin.tm.TMHistoryTests.xml  TEST-tests.global_Admin.tm.TMPatientTests.xml  TEST-tests.master.tm.Master_TMAgendaTests.xml  TEST-tests.slave_web.tm.Slave_LoginTest.xml  TEST-tests.slave_web.tm.Slave_TMAgendaTests.xml  TEST-tests.slave_web.tm.Slave_TMAppointmentTests.xml  TEST-tests.slave_web.tm.Slave_TMInterventionUniqueTests.xml  TEST-tests.teleoperator.bdeo.Teleoperator_InterventionTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/GeoMans Automation Suite/: GeoMans Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
